apiVersion: apps/v1
kind: Deployment
metadata:
 name: MyDeployment
spec:
 replicas: 3
 minReadySeconds: 10
 strategy:
  type: RollingUpdate
  rollingUpdate:
   maxUnavailable: 1
   maxSurge: 1
 selector:
  matchLabels:
   type: Kubeservers
 template:
  metadata:
   name: Mydeployment
   labels:
    type: Kubeservers
  spec:
   containers:
    - name: Kubertenesserver
      image: leaddevops/kubeserve:v1

---
apiVersion: v1
kind: Service
metadata:
 name: Kubeservice
spec:
 type: NodePort
 ports:
  - targetPort: 80
    port: 8181
    nodeport: 30009
 selector:
   matchLabels:
    type: Kubeservers

